/* Copyright (C) 2025 Interactive Brokers LLC. All rights reserved. This code is subject to the terms
 * and conditions of the IB API Non-Commercial License or the IB API Commercial License, as applicable. */

syntax = "proto3";

package protobuf;

option java_outer_classname = "ExecutionFilterProto";
option java_package = "com.ib.client.protobuf";
option csharp_namespace = "IBApi.protobuf";

message ExecutionFilter {
    optional int32 clientId = 1;
    optional string acctCode = 2;
    optional string time = 3;
    optional string symbol = 4;
    optional string secType = 5;
    optional string exchange = 6;
    optional string side = 7;
    optional int32 lastNDays = 8;
    repeated int32 specificDates = 9;
}
